name: rag_env
channels:
  - conda-forge
  - defaults
  - pytorch
dependencies:
  - _python_abi3_support=1.0=hd8ed1ab_2
  - aiohappyeyeballs=2.6.1=pyhd8ed1ab_0
  - aiohttp=3.13.2=py311h582051c_0
  - aiosignal=1.4.0=pyhd8ed1ab_0
  - anyio=4.12.0=pyhcf101f3_0
  - attrs=25.4.0=pyhcf101f3_1
  - aws-c-auth=0.9.3=h2970c50_0
  - aws-c-cal=0.9.13=h46f3b43_1
  - aws-c-common=0.12.6=hfd05255_0
  - aws-c-compression=0.3.1=hcb3a2da_9
  - aws-c-event-stream=0.5.7=ha388e84_1
  - aws-c-http=0.10.7=hc678f4a_5
  - aws-c-io=0.23.3=h0d5b9f9_5
  - aws-c-mqtt=0.13.3=hfa314fa_11
  - aws-c-s3=0.11.3=ha659bf3_1
  - aws-c-sdkutils=0.2.4=hcb3a2da_4
  - aws-checksums=0.2.7=hcb3a2da_5
  - aws-crt-cpp=0.35.4=hca034e6_0
  - aws-sdk-cpp=1.11.606=hac16450_10
  - backports.zstd=1.2.0=py311h71c1bcc_0
  - blas=1.0=mkl
  - brotli-python=1.2.0=py311hc5da9e4_1
  - bzip2=1.0.8=h2bbff1b_6
  - c-ares=1.34.6=hfd05255_0
  - ca-certificates=2025.12.2=haa95532_0
  - certifi=2025.11.12=pyhd8ed1ab_0
  - charset-normalizer=3.4.4=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_1
  - cpuonly=2.0=0
  - cpython=3.11.14=py311hd8ed1ab_2
  - datasets=4.4.1=pyhcf101f3_0
  - dill=0.4.0=pyhcf101f3_1
  - exceptiongroup=1.3.1=pyhd8ed1ab_0
  - expat=2.7.3=h885b0b7_4
  - faiss=1.9.0=py311h0f66121_0_cpu
  - faiss-cpu=1.9.0=hf9c7e24_0
  - filelock=3.20.0=pyhd8ed1ab_0
  - freetype=2.14.1=h57928b3_0
  - frozenlist=1.7.0=py311hdf60d3a_0
  - fsspec=2025.10.0=pyhd8ed1ab_0
  - h11=0.16.0=pyhd8ed1ab_0
  - h2=4.3.0=pyhcf101f3_0
  - hf-xet=1.2.1=py310hfb9af98_0
  - hpack=4.1.0=pyhd8ed1ab_0
  - httpcore=1.0.9=pyh29332c3_0
  - httpx=0.28.1=pyhd8ed1ab_0
  - huggingface_hub=0.36.0=pyhd8ed1ab_0
  - hyperframe=6.1.0=pyhd8ed1ab_0
  - idna=3.11=pyhd8ed1ab_0
  - intel-openmp=2025.3.0=h57928b3_641
  - jinja2=3.1.6=pyhcf101f3_1
  - joblib=1.5.2=pyhd8ed1ab_0
  - krb5=1.21.3=hdf4eb48_0
  - lcms2=2.17=hbcf6048_0
  - lerc=4.0.0=h6470a55_1
  - libabseil=20250512.1=cxx17_habfad5f_0
  - libarrow=22.0.0=h5f2f476_6_cuda
  - libarrow-acero=22.0.0=h7d8d6a5_6_cuda
  - libarrow-compute=22.0.0=h2db994a_6_cuda
  - libarrow-dataset=22.0.0=h7d8d6a5_6_cuda
  - libarrow-substrait=22.0.0=hf865cc0_6_cuda
  - libblas=3.9.0=1_h8933c1f_netlib
  - libbrotlicommon=1.2.0=hfd05255_1
  - libbrotlidec=1.2.0=hfd05255_1
  - libbrotlienc=1.2.0=hfd05255_1
  - libcblas=3.9.0=13_hc41557d_netlib
  - libcrc32c=1.1.2=h0e60522_0
  - libcurl=8.17.0=h43ecb02_1
  - libdeflate=1.22=h2466b09_0
  - libevent=2.1.12=h3671451_1
  - libexpat=2.7.3=h885b0b7_4
  - libfaiss=1.9.0=h3a9ed07_0_cpu
  - libffi=3.4.4=hd77b12b_1
  - libfreetype=2.14.1=h57928b3_0
  - libfreetype6=2.14.1=hdbac1cb_0
  - libgoogle-cloud=2.39.0=h19ee442_0
  - libgoogle-cloud-storage=2.39.0=he04ea4c_0
  - libgrpc=1.73.1=h317e13b_1
  - libhwloc=2.12.1=default_hfa10c62_1000
  - libiconv=1.18=hc1393d2_2
  - libjpeg-turbo=3.1.2=hfd05255_0
  - liblapack=3.9.0=13_h018ca30_netlib
  - libparquet=22.0.0=h7051d1f_6_cuda
  - libpng=1.6.53=h7351971_0
  - libprotobuf=6.31.1=hdcda5b4_2
  - libre2-11=2025.11.05=h0eb2380_0
  - libssh2=1.11.1=h9aa295b_0
  - libthrift=0.22.0=h23985f6_1
  - libtiff=4.7.0=hfc51747_1
  - libutf8proc=2.11.2=hb980946_0
  - libuv=1.51.0=hfd05255_1
  - libwebp=1.6.0=h4d5522a_0
  - libwebp-base=1.6.0=h4d5522a_0
  - libxcb=1.16=h013a479_1
  - libxml2=2.13.9=h741aa76_0
  - libzlib=1.3.1=h02ab6af_0
  - lz4-c=1.10.0=h2466b09_1
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markupsafe=3.0.3=py311h3f79411_0
  - mkl=2023.1.0=h6a75c08_48682
  - mpmath=1.3.0=pyhd8ed1ab_1
  - msys2-conda-epoch=20160418=1
  - multidict=6.7.0=py311h3f79411_0
  - multiprocess=0.70.18=py311hf893f09_2
  - networkx=3.6.1=pyhcf101f3_0
  - numpy=1.26.4=py311h0b4df5a_0
  - openjpeg=2.5.3=h24db6dd_1
  - openssl=3.6.0=h725018a_0
  - orc=2.2.1=h7414dfc_0
  - pandas=2.3.3=py311h11fd7f3_2
  - pillow=10.4.0=py311h5592be9_1
  - pip=25.3=pyhc872135_0
  - propcache=0.3.1=py311h5082efb_0
  - pthread-stubs=0.4=hcd874cb_1001
  - pyarrow=22.0.0=py311h1ea47a8_0
  - pyarrow-core=22.0.0=py311h819ed09_0_cuda
  - pysocks=1.7.1=pyh09c184e_7
  - python=3.11.14=h981015d_0
  - python-dateutil=2.9.0.post0=pyhe01879c_2
  - python-gil=3.11.14=hd8ed1ab_2
  - python-tzdata=2025.2=pyhd8ed1ab_0
  - python-xxhash=3.6.0=py311h2f2c37c_1
  - python_abi=3.11=2_cp311
  - pytorch=2.5.1=py3.11_cpu_0
  - pytorch-mutex=1.0=cpu
  - pytz=2025.2=pyhd8ed1ab_0
  - pyyaml=6.0.3=py311h3f79411_0
  - re2=2025.11.05=ha104f34_0
  - regex=2025.11.3=py311h3485c13_1
  - safetensors=0.7.0=py311h18438d6_0
  - scikit-learn=1.8.0=py311h8a15ebc_0
  - sentence-transformers=5.2.0=pyhd8ed1ab_0
  - setuptools=80.9.0=py311haa95532_0
  - six=1.17.0=pyhe01879c_1
  - snappy=1.2.2=h7fa0ca8_1
  - sniffio=1.3.1=pyhd8ed1ab_2
  - sqlite=3.51.0=hda9a48d_0
  - tbb=2021.13.0=hd094cb3_4
  - threadpoolctl=3.6.0=pyhecae5ae_0
  - tiktoken=0.12.0=py311h9468d6e_3
  - tk=8.6.15=hf199647_0
  - tokenizers=0.22.2=py311h9468d6e_0
  - torchaudio=2.5.1=py311_cpu
  - torchvision=0.20.1=py311_cpu
  - tqdm=4.67.1=pyhd8ed1ab_1
  - transformers=4.57.3=pyhd8ed1ab_0
  - typing-extensions=4.15.0=h396c80c_0
  - typing_extensions=4.15.0=pyhcf101f3_0
  - tzdata=2025b=h04d1e81_0
  - ucrt=10.0.22621.0=haa95532_0
  - vc=14.3=h2df5915_10
  - vc14_runtime=14.44.35208=h4927774_10
  - vs2015_runtime=14.44.35208=ha6b5a95_10
  - wheel=0.45.1=py311haa95532_0
  - win_inet_pton=1.1.0=pyh7428d3b_8
  - xorg-libxau=1.0.11=hcd874cb_0
  - xorg-libxdmcp=1.1.3=hcd874cb_0
  - xxhash=0.8.3=hbba6f48_0
  - xz=5.6.4=h4754444_1
  - yaml=0.2.5=h6a83c73_3
  - yarl=1.22.0=py311h3f79411_0
  - zlib=1.3.1=h02ab6af_0
  - zstd=1.5.7=h534d264_6
  - pip:
      - altair==5.5.0
      - annotated-types==0.7.0
      - blinker==1.9.0
      - cachetools==5.5.0
      - cffi==2.0.0
      - click==8.3.1
      - cryptography==46.0.3
      - dataclasses-json==0.5.14
      - distro==1.9.0
      - filetype==1.2.0
      - flask==3.0.2
      - gitdb==4.0.12
      - gitpython==3.1.45
      - google-ai-generativelanguage==0.4.0
      - google-api-core==2.28.1
      - google-api-python-client==2.187.0
      - google-auth==2.43.0
      - google-auth-httplib2==0.2.1
      - google-generativeai==0.3.2
      - googleapis-common-protos==1.72.0
      - greenlet==3.3.0
      - grpcio==1.76.0
      - grpcio-status==1.62.3
      - httplib2==0.31.0
      - itsdangerous==2.2.0
      - jiter==0.12.0
      - jsonpatch==1.33
      - jsonpointer==3.0.0
      - jsonschema==4.25.1
      - jsonschema-specifications==2025.9.1
      - langchain==0.0.292
      - langsmith==0.0.92
      - markdown-it-py==4.0.0
      - marshmallow==3.26.1
      - mdurl==0.1.2
      - mypy-extensions==1.1.0
      - narwhals==2.13.0
      - numexpr==2.14.1
      - openai==1.109.1
      - orjson==3.11.5
      - packaging==23.2
      - pdfminer-six==20231228
      - pdfplumber==0.11.0
      - proto-plus==1.26.1
      - protobuf==4.25.8
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.2
      - pycparser==2.23
      - pydantic==1.10.13
      - pydantic-core==2.41.5
      - pydeck==0.9.1
      - pygments==2.19.2
      - pyparsing==3.2.5
      - pypdf2==3.0.1
      - pypdfium2==5.2.0
      - python-dotenv==1.0.1
      - python-multipart==0.0.9
      - referencing==0.37.0
      - requests==2.32.3
      - requests-toolbelt==1.0.0
      - rich==13.9.4
      - rpds-py==0.30.0
      - rsa==4.9.1
      - scipy==1.16.3
      - smmap==5.0.2
      - sqlalchemy==2.0.45
      - streamlit==1.32.0
      - sympy==1.13.1
      - tenacity==8.5.0
      - toml==0.10.2
      - tornado==6.5.3
      - typing-inspect==0.9.0
      - typing-inspection==0.4.2
      - uritemplate==4.2.0
      - urllib3==2.6.2
      - uuid-utils==0.12.0
      - watchdog==6.0.0
      - websockets==15.0.1
      - werkzeug==3.0.1
      - zstandard==0.25.0
prefix: C:\Users\GOWTHAM\anaconda3\envs\rag_env
